html{
    height: 100%;
    font-size: large;
}
body{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0%;
}
main{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
fieldset{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 5px;
    margin: 0 0 10px 0;
    padding: 0px;
}
.cadastro{
    width: 100%;
    font-size: initial;
    display: block;
    background: none;
    border: 2px solid black;
    border-radius: 5px;
    height: 40px;
    transition: height 0.2s;
}
.cadastro:hover{
    height: 50px;
}
fieldset button{
    width: 100%;
    height: 35px;
    background: none;
    border: none;
    height: 35px;
    transition: height 0.2s;
}
fieldset button:hover{
    height: 70px;
}
input{
    padding: 3px 10px 3px 10px;
    margin: 0 10px 5px 10px;
}
label{
    margin: 0 0 0 7px;
}
