body{
    background: rgb(214, 255, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

img{
    width: 100%;
}

main {
    user-select: none;
    border: 30px solid black;
    border-radius: 40px;
    position: relative;
    display: flex;
    cursor: pointer;
    font-size: 10vh;
}

div {
    border: 100px solid rgb(245, 151, 179);
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div:first-child {
    width: 10vh;
    height: 10vh;
    flex: none;
    position: relative;
    border: 2px solid pink 0 none;
    background-color: black;
    transform: rotate(45deg) scale(.5);
    transition: .3s;          
}

div:first-child:hover {
    background-color: rgb(255, 0, 200);
}

div:first-child:before,
div:first-child:after {
    content: " ";
    background-color: inherit;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
}

div:first-child:before {
    top: -50%;
    left: 0%;
}

div:first-child:after {
    top: 0%;
    left: -50%;
}
