* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #FFC1C1;
    background-color: #FFC1C1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
form {
    background-color: #8B3A3A;
    border: 5px solid #EEC591;
    padding: 15px;
    border-radius: 24px;
}

form input {
    width: 100%;
}

form > div {
    margin-bottom: 20px;
}

form > div:last-of-type {
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
}
#titulo {
    font-family: sans-serif;
    color: #FF7256;
    border: solid #EEC591 2px;
    border-style: inset;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}
input, button, label, a {
    font-family: sans-serif;
    font-size: 1em;
    color: #FF8247;
    border-radius: 5px;
}

button {
    margin-right: 190px;
    background: #FF7256;
    border: 0;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

button:hover {
    background: #FF7256;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

img {
    margin-left: 110px;
}