<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Página Inicial</title>
    <link rel='stylesheet' type='text/css' media='screen' href='inicial.css'>
</head>

<body>
    <form class="principal" action="exemplo.py" method="post">
        <div class="titulo">
            <h1>Publicações</h1>
        </div>
        <section class="x">
            <div class="Novo">
                <label for="novo">Novo Post:</label>
                <br>
                <textarea rows="6" style="width: 26em" id="novo" name="novo" placeholder="Novo Post"></textarea>
                <div>
                    <button>Enviar</button>
                </div>
            </div>
            <div class="usuario">
                <div>
                    <img src="Ana.jpeg" alt="Medusa" width="100" height="100"/>
                </div>
                <h4>Ana Maria Marquezim</h4>
            </div>
          
            
        </section>
        
        <section class="posts">
            <label for="nome">Luana, IA21 - 2022</label>
            <div>Post</div>
            <label for="nome">Marquezim, IA21 - 2021</label>
            <div>Post</div>
            <label for="nome">Gondim, IA21 - 2021</label>
            <div>Post</div>
        </section>
    </form>
</body>

</html>