* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #8B3A3A;
    background-color: #FFC1C1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #8B3A3A;
    padding: 30px;
    border-radius: 24px;
    padding-top: 50px;
    border: solid #EEC591 5px;
}

.titulo{
    display: flex;
    justify-content: center;
    margin-top: auto;
    border: solid #EEC591 2px;
    border-style: inset;
    border-radius: 5px;
    color: #FF7256;
}

form input {
    width: 100%;
}

form > div {
    margin-bottom: 20px;
}

form > div:last-of-type {
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
}

input, button, label, a, h3 {
    font-family: sans-serif;
    font-size: 1em;
    color: #FF8247;
    border-radius: 5px;
    
}

button {
    margin-top: 15px;
    margin-left: 130px;
    background: #FF7256;
    border: 0;
    color: white;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

button:hover {
    background: #FF7256;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
}

.cadastro{
    display: grid;
    margin-right: 195px;
    margin-top: 100px;
}

.Informacoes{
    grid-template-columns: 100px 100px 100px 100px;
}
.inserir{
    margin-top: 50px;
}

.campo{
    margin-top: 20px;
}