<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Página de Login</title>
    <link rel='stylesheet' type='text/css' media='screen' href='login.css'>
</head>

<body>
    </div>
        <form action="exemplo.py" method="post"> 
            <div class="titulo">
                <h3>Seja bem-vindo(a)!</h3>
            </div>
            <div class="inserir">
                <div class="campo">
                    <label for="nome">Usuário:</label>
                    <input type="text" name="nome" id="nome" required>
                </div>
                <div class="campo">
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="senha" required>
                </div>
                <div>
                    <button>Enviar</button>
                </div>
            </div>
            <div class="cadastro">
                <section class="Informacoes">
                    <div><label>Não é cadastrado?</label></div>
                    <div><a href="xxx" class="it">Clique aqui!</a></div>
                </section>
            </div>
        </form>
    </div>
</body>

</html>